<html>
<title>
down1
</title>
<body bgcolor="yellow">
<button><a href="order.html" target="content">LAB1</a></button>
<br>
<br>
<button><a href="order.html" target="content">LAB2</a></button>
<br>
<br>
<button><a href="order.html" target="content">LAB3</a></button>
<br>
<br>
<button><a href="order.html" target="content">LAB4</a></button>
<br>
<br>
<button><a href="order.html" target="content">LAB5</a></button>
<br>
<br>
<button><a href="order.html" target="content">LAB6</a></button>

<br>
<br>

</html>