<html>
<title>
srkrlabs.com
</title>
<body bgcolor="skyblue">
<center>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_1.pdf" target="content">softwarelab1</a></button>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_2.pdf" target="content">softwarelab2</a></button>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_3.pdf" target="content">softwarelab3</a></button>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_4.pdf" target="content">softwarelab4</a></button>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_5.pdf" target="content">softwarelab5</a></button>
<button><a href="http://www.srkrec.edu.in/files/CSE/labs/cse_sw_lab_6.pdf" target="content">softwarelab6</a></button>
</html>